<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="BYZ-38-t0r" customClass="PageViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Ve-Ruf">
                                <rect key="frame" x="35" y="606" width="305" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-l4-don">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="SKIP"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-b2-Tpz">
                                        <rect key="frame" x="101.5" y="0.0" width="102" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.23921568627450979" green="0.36078431372549019" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-HE-ZdC">
                                        <rect key="frame" x="203.5" y="0.0" width="101.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQM-dV-4iU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tI9-HE-ZdC" firstAttribute="width" secondItem="8TP-l4-don" secondAttribute="width" id="FTt-sH-b9q"/>
                                    <constraint firstItem="HjS-b2-Tpz" firstAttribute="width" secondItem="8TP-l4-don" secondAttribute="width" id="aqe-P7-AkH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qa-Ve-Ruf" secondAttribute="bottom" constant="24" id="9qf-b5-1dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qa-Ve-Ruf" secondAttribute="trailing" constant="35" id="Uq8-Hs-Iqw"/>
                            <constraint firstItem="8qa-Ve-Ruf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="vzV-6G-lwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="tI9-HE-ZdC" id="rHV-ju-asD"/>
                        <outlet property="pageControl" destination="HjS-b2-Tpz" id="Gv9-oc-IMY"/>
                        <outlet property="stackView" destination="8qa-Ve-Ruf" id="L7Z-Ti-20c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pi9-mx-xmV">
            <objects>
                <pageViewController storyboardIdentifier="UIPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vIV-vX-vyI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1z-Ei-Onl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="33"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="qwZ-jb-2wi">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="5fh-ye-4DL" customClass="PageContentViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgy-bN-oKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-Yw-Ytw">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="67Q-cg-gFk"/>
                                    <constraint firstAttribute="width" constant="200" id="toE-6V-vkA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFA-Yw-Ytw" firstAttribute="centerY" secondItem="hgy-bN-oKP" secondAttribute="centerY" id="W4w-xO-dJa"/>
                            <constraint firstItem="uFA-Yw-Ytw" firstAttribute="centerX" secondItem="hgy-bN-oKP" secondAttribute="centerX" id="drm-eQ-WPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khA-Fc-0rA"/>
                    </view>
                    <connections>
                        <outlet property="pageImageView" destination="uFA-Yw-Ytw" id="Am4-fW-ZxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn7-qs-wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="33"/>
        </scene>
    </scenes>
</document>
